user www-data;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # Headers 支持变量携带下划线
    underscores_in_headers on;

    # Logging Settings
    access_log /var/log/nginx/local-default-access.log;
    error_log /var/log/nginx/local-default-error.log;

    # Gzip Settings
    gzip on;

    include /etc/nginx/conf.d/*.conf;
    open_file_cache off; # Disabled for issue 619
    charset UTF-8;
}
